stages:
    - build
    # deploy

build:
    stage: build
    script: "/var/www/classplan/bin/build-platform"
        # echo "Removing cache..."
        # sudo rm -rf ./var/cache/pro*
        # echo "Installing composer..."
        # composer i
        # echo "Dumping vendor auto-loader..."
        # composer dump-autoload -oa
        # echo "Adjusting permissions..."
        # sudo chown -R www-data:www-data ./var/cache
        # echo "Clearing env cache..."
        # php bin/console cache:clear --env=prod && php bin/console cache:clear --env=dev

deploy:
    stage: deploy
    script:
        - echo "Deploy (todo)"